[6," 1","Unexpected C_JPnl_Open",9792,9865,"$Error.U_Error(C_jCd_Cur, 1, \"Unexpected C_JPnl_Open\", C_JPnl_Open, false","<div id=\"Id_Err_6_ 1\"><h3>6. 1 - Unexpected C_JPnl_Open</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Unexpected C_JPnl_Open\", C_JPnl_Open, false</p></div>"],
[5," 1","Value Null or Undefined",5064,5124,"$Error.U_Error(C_jCd_Error, 1, \"Value Null or Undefined\", \"\"","<div id=\"Id_Err_5_ 1\"><h3>5. 1 - Value Null or Undefined</h3><p>$Error.U_Error(C_jCd_Error, 1, \"Value Null or Undefined\", \"\"</p></div>"],
[5," 2","Unexpected Error Catched X\\n",7332,7423,"$Error.U_Error(C_jCd_Error, 2, \"Unexpected Error Catched X\\n\" + P_jCd + \".\" + P_1 + \"\\n\", 0","<div id=\"Id_Err_5_ 2\"><h3>5. 2 - Unexpected Error Catched X\\n</h3><p>$Error.U_Error(C_jCd_Error, 2, \"Unexpected Error Catched X\\n\" + P_jCd + \".\" + P_1 + \"\\n\", 0</p></div>"],
[5," 3","Unexpected Error Catched Y\\n",7464,7629,"$Error.U_Error(C_jCd_Error, 3, \"Unexpected Error Catched Y\\n\" + P_jCd + \".\" + P_1 + \"\\n\" + P_Err.filename + \"\\nline: \" + P_Err.lineNumber +  \"\\n\" + P_Err.message, \"\"","<div id=\"Id_Err_5_ 3\"><h3>5. 3 - Unexpected Error Catched Y\\n</h3><p>$Error.U_Error(C_jCd_Error, 3, \"Unexpected Error Catched Y\\n\" + P_jCd + \".\" + P_1 + \"\\n\" + P_Err.filename + \"\\nline: \" + P_Err.lineNumber +  \"\\n\" + P_Err.message, \"\"</p></div>"],
[8," 1","Internet connection missing!",6973,7043,"$Error.U_Error(C_jCd_Cur, 1, \"Internet connection missing!\", \"\", false","<div id=\"Id_Err_8_ 1\"><h3>8. 1 - Internet connection missing!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Internet connection missing!\", \"\", false</p></div>"],
[8," 2","Unexpected prefix",9410,9472,"$Error.U_Error(C_jCd_Cur, 2, \"Unexpected prefix\", szPfx, false","<div id=\"Id_Err_8_ 2\"><h3>8. 2 - Unexpected prefix</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Unexpected prefix\", szPfx, false</p></div>"],
[8," 3","",14032,14090,"$Error.U_Error(C_jCd_Cur, 3, S_szBuffer_RX, P_szURL, false","<div id=\"Id_Err_8_ 3\"><h3>8. 3 - </h3><p>$Error.U_Error(C_jCd_Cur, 3, S_szBuffer_RX, P_szURL, false</p></div>"],
[13," 1","Wrong Id",3276,3330,"$Error.U_Error(C_jCd_Cur, 1, \"Wrong Id\", P_szId, false","<div id=\"Id_Err_13_ 1\"><h3>13. 1 - Wrong Id</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Wrong Id\", P_szId, false</p></div>"],
[13," 2","Wrong Id",3429,3486,"$Error.U_Error(C_jCd_Cur, 2, \"Wrong Id\", P_szIdMsg, false","<div id=\"Id_Err_13_ 2\"><h3>13. 2 - Wrong Id</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Wrong Id\", P_szIdMsg, false</p></div>"],
[315," 1","typeof(MnEntry0) == 'undefined'",8026,8098,"$Error.U_Error(C_jCd_Cur, 1, \"typeof(MnEntry0) == 'undefined'\", i, false","<div id=\"Id_Err_315_ 1\"><h3>315. 1 - typeof(MnEntry0) == 'undefined'</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"typeof(MnEntry0) == 'undefined'\", i, false</p></div>"],
[315," 2","TBM",9683,9741,"$Error.U_Warning(C_jCd_Cur, 2, \"TBM\", P_Err.message, false","<div id=\"Id_Err_315_ 2\"><h3>315. 2 - TBM</h3><p>$Error.U_Warning(C_jCd_Cur, 2, \"TBM\", P_Err.message, false</p></div>"],
[15," 1","Speach Recognition disabled because the System is OFFLINE",10606,10705,"$Error.U_Error(C_jCd_Cur, 1, \"Speach Recognition disabled because the System is OFFLINE\", \"\", false","<div id=\"Id_Err_15_ 1\"><h3>15. 1 - Speach Recognition disabled because the System is OFFLINE</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Speach Recognition disabled because the System is OFFLINE\", \"\", false</p></div>"],
[29," 1","",5169,5240,"$Error.U_Warning(C_jCd_Uti, 1, 'Failed to copy: ', P_Err.message, false","<div id=\"Id_Err_29_ 1\"><h3>29. 1 - </h3><p>$Error.U_Warning(C_jCd_Uti, 1, 'Failed to copy: ', P_Err.message, false</p></div>"],
[800," 1","illegal value: data_1",6906,6969,"$Error.U_Error(C_jCd_Cur, 1, \"illegal value: data_1\", \"\", false","<div id=\"Id_Err_800_ 1\"><h3>800. 1 - illegal value: data_1</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"illegal value: data_1\", \"\", false</p></div>"],
[800," 2","illegal value: data_2",7372,7435,"$Error.U_Error(C_jCd_Cur, 2, \"illegal value: data_2\", \"\", false","<div id=\"Id_Err_800_ 2\"><h3>800. 2 - illegal value: data_2</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"illegal value: data_2\", \"\", false</p></div>"],
[800," 3","illegal value: data_3",7776,7839,"$Error.U_Error(C_jCd_Cur, 3, \"illegal value: data_3\", \"\", false","<div id=\"Id_Err_800_ 3\"><h3>800. 3 - illegal value: data_3</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"illegal value: data_3\", \"\", false</p></div>"],
[800," 4","illegal value: data_4",8181,8244,"$Error.U_Error(C_jCd_Cur, 4, \"illegal value: data_4\", \"\", false","<div id=\"Id_Err_800_ 4\"><h3>800. 4 - illegal value: data_4</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"illegal value: data_4\", \"\", false</p></div>"],
[100," 1","Sorry,\\nHome collection was not provided!",8761,8844,"$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nHome collection was not provided!\", \"\", false","<div id=\"Id_Err_100_ 1\"><h3>100. 1 - Sorry,\\nHome collection was not provided!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nHome collection was not provided!\", \"\", false</p></div>"],
[100," 1","Sorry,\\nDashboard was not provided!",9204,9281,"$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nDashboard was not provided!\", \"\", false","<div id=\"Id_Err_100_ 1\"><h3>100. 1 - Sorry,\\nDashboard was not provided!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nDashboard was not provided!\", \"\", false</p></div>"],
[100," 1","Sorry,\\nLog was not provided!",9598,9669,"$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nLog was not provided!\", \"\", false","<div id=\"Id_Err_100_ 1\"><h3>100. 1 - Sorry,\\nLog was not provided!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nLog was not provided!\", \"\", false</p></div>"],
[100," 1","Sorry,\\nCdF was not provided!",9989,10060,"$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nCdF was not provided!\", \"\", false","<div id=\"Id_Err_100_ 1\"><h3>100. 1 - Sorry,\\nCdF was not provided!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nCdF was not provided!\", \"\", false</p></div>"],
[100," 1","Sorry,\\nTree was not provided!",10374,10446,"$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nTree was not provided!\", \"\", false","<div id=\"Id_Err_100_ 1\"><h3>100. 1 - Sorry,\\nTree was not provided!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Sorry,\\nTree was not provided!\", \"\", false</p></div>"],
[100," 2","Sorry,\\nList of collections not found!",10811,10891,"$Error.U_Error(C_jCd_Cur, 2, \"Sorry,\\nList of collections not found!\", \"\", false","<div id=\"Id_Err_100_ 2\"><h3>100. 2 - Sorry,\\nList of collections not found!</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Sorry,\\nList of collections not found!\", \"\", false</p></div>"],
[100," 3","Sorry,\\nHistory not found!",11314,11382,"$Error.U_Error(C_jCd_Cur, 3, \"Sorry,\\nHistory not found!\", \"\", false","<div id=\"Id_Err_100_ 3\"><h3>100. 3 - Sorry,\\nHistory not found!</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Sorry,\\nHistory not found!\", \"\", false</p></div>"],
[316," 1","Error Reporting Test",70894,70956,"$Error.U_Error(C_jCd_Cur, 1, \"Error Reporting Test\", \"\", false","<div id=\"Id_Err_316_ 1\"><h3>316. 1 - Error Reporting Test</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Error Reporting Test\", \"\", false</p></div>"],
[316," 2","typeof(MnEntry0) == 'undefined'",84970,85042,"$Error.U_Error(C_jCd_Cur, 2, \"typeof(MnEntry0) == 'undefined'\", i, false","<div id=\"Id_Err_316_ 2\"><h3>316. 2 - typeof(MnEntry0) == 'undefined'</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"typeof(MnEntry0) == 'undefined'\", i, false</p></div>"],
[316," 3","Attempt to redefine a MnEntry",86541,86627,"$Error.U_Error(C_jCd_Cur, 3, \"Attempt to redefine a MnEntry\", Key + \".\" + szKey, false","<div id=\"Id_Err_316_ 3\"><h3>316. 3 - Attempt to redefine a MnEntry</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Attempt to redefine a MnEntry\", Key + \".\" + szKey, false</p></div>"],
[316," 4","Attempt to redefine a S_asObj_Entry",86814,86892,"$Error.U_Error(C_jCd_Cur, 4, \"Attempt to redefine a S_asObj_Entry\", Key, false","<div id=\"Id_Err_316_ 4\"><h3>316. 4 - Attempt to redefine a S_asObj_Entry</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Attempt to redefine a S_asObj_Entry\", Key, false</p></div>"],
[316," 2","Warning Reporting Test",71196,71262,"$Error.U_Warning(C_jCd_Cur, 2, \"Warning Reporting Test\", \"\", false","<div id=\"Id_Err_316_ 2\"><h3>316. 2 - Warning Reporting Test</h3><p>$Error.U_Warning(C_jCd_Cur, 2, \"Warning Reporting Test\", \"\", false</p></div>"],
[316," 2","Unknown function.",86224,86286,"$Error.U_Warning(C_jCd_Cur, 2, \"Unknown function.\", pFn, false","<div id=\"Id_Err_316_ 2\"><h3>316. 2 - Unknown function.</h3><p>$Error.U_Warning(C_jCd_Cur, 2, \"Unknown function.\", pFn, false</p></div>"],
[23," 1","An error occured consulting Wikipedia.",2900,2980,"$Error.U_Error(C_jCd_Cur, 1, \"An error occured consulting Wikipedia.\", \"\", false","<div id=\"Id_Err_23_ 1\"><h3>23. 1 - An error occured consulting Wikipedia.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"An error occured consulting Wikipedia.\", \"\", false</p></div>"],
[28," 3","No field selected.\\nPlease select a column and then try again.",2467,2564,"$Error.U_Error(C_jCd_Cur, 3, \"No field selected.\\nPlease select a column and then try again.\", \"\"","<div id=\"Id_Err_28_ 3\"><h3>28. 3 - No field selected.\\nPlease select a column and then try again.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"No field selected.\\nPlease select a column and then try again.\", \"\"</p></div>"],
[423," 1","Field doesn't exists.",16550,16618,"$Error.U_Error(C_jCd_Cur, 1, \"Field doesn't exists.\", P_jFld1, false","<div id=\"Id_Err_423_ 1\"><h3>423. 1 - Field doesn't exists.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Field doesn't exists.\", P_jFld1, false</p></div>"],
[422," 1","Field doesn't exists.",17275,17343,"$Error.U_Error(C_jCd_Cur, 1, \"Field doesn't exists.\", P_jFld1, false","<div id=\"Id_Err_422_ 1\"><h3>422. 1 - Field doesn't exists.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Field doesn't exists.\", P_jFld1, false</p></div>"],
[420," 1","eval ",12563,12614,"$Error.U_Error(C_jCd_Cur, 1, \"eval \", szCode, false","<div id=\"Id_Err_420_ 1\"><h3>420. 1 - eval </h3><p>$Error.U_Error(C_jCd_Cur, 1, \"eval \", szCode, false</p></div>"],
[425," 1","Illegal Key",12457,12525,"$Error.U_Error(C_jCd_Cur, 1, \"Illegal Key\", '\"' + szKey + '\"', false","<div id=\"Id_Err_425_ 1\"><h3>425. 1 - Illegal Key</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Illegal Key\", '\"' + szKey + '\"', false</p></div>"],
[425," 1","Autodetect failed because the first record is empty.\\nSet default.",2519,2629,"$Error.U_Warning(C_jCd_Cur, 1, \"Autodetect failed because the first record is empty.\\nSet default.\", \"\", false","<div id=\"Id_Err_425_ 1\"><h3>425. 1 - Autodetect failed because the first record is empty.\\nSet default.</h3><p>$Error.U_Warning(C_jCd_Cur, 1, \"Autodetect failed because the first record is empty.\\nSet default.\", \"\", false</p></div>"],
[424," 1","Illegal Key",13059,13127,"$Error.U_Error(C_jCd_Cur, 1, \"Illegal Key\", '\"' + szKey + '\"', false","<div id=\"Id_Err_424_ 1\"><h3>424. 1 - Illegal Key</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Illegal Key\", '\"' + szKey + '\"', false</p></div>"],
[424," 1","Data Set/Reset cannot be used with Objects.",14574,14659,"$Error.U_Error(C_jCd_Cur, 1, \"Data Set/Reset cannot be used with Objects.\", \"\", false","<div id=\"Id_Err_424_ 1\"><h3>424. 1 - Data Set/Reset cannot be used with Objects.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Data Set/Reset cannot be used with Objects.\", \"\", false</p></div>"],
[202," 1","AutoDetect requires a NON empty collections!",2020,2099,"$Error.U_Error(C_jCd_Cur, 1, \"AutoDetect requires a NON empty collections!\", \"\"","<div id=\"Id_Err_202_ 1\"><h3>202. 1 - AutoDetect requires a NON empty collections!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"AutoDetect requires a NON empty collections!\", \"\"</p></div>"],
[202," 2","AutoDetect failed!",3116,3169,"$Error.U_Error(C_jCd_Cur, 2, \"AutoDetect failed!\", \"\"","<div id=\"Id_Err_202_ 2\"><h3>202. 2 - AutoDetect failed!</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"AutoDetect failed!\", \"\"</p></div>"],
[209," 1","No row selected.",28036,28094,"$Error.U_Error(C_jCd_Cur, 1, \"No row selected.\", \"\", false","<div id=\"Id_Err_209_ 1\"><h3>209. 1 - No row selected.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"No row selected.\", \"\", false</p></div>"],
[209," 2","Field selected has not a 'date' like type.",28627,28711,"$Error.U_Error(C_jCd_Cur, 2, \"Field selected has not a 'date' like type.\", \"\", false","<div id=\"Id_Err_209_ 2\"><h3>209. 2 - Field selected has not a 'date' like type.</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Field selected has not a 'date' like type.\", \"\", false</p></div>"],
[203," 1","Tup Selection",5467,5526,"$Error.U_Error(C_jCd_UsrView, 1, \"Tup Selection\", \"\", false","<div id=\"Id_Err_203_ 1\"><h3>203. 1 - Tup Selection</h3><p>$Error.U_Error(C_jCd_UsrView, 1, \"Tup Selection\", \"\", false</p></div>"],
[203," 2","Tup Selection",5991,6050,"$Error.U_Error(C_jCd_UsrView, 2, \"Tup Selection\", \"\", false","<div id=\"Id_Err_203_ 2\"><h3>203. 2 - Tup Selection</h3><p>$Error.U_Error(C_jCd_UsrView, 2, \"Tup Selection\", \"\", false</p></div>"],
[203," 3","NEW is not allowed because the Collection is Read Only.",6821,6918,"$Error.U_Error(C_jCd_Cur, 3, \"NEW is not allowed because the Collection is Read Only.\", \"\", false","<div id=\"Id_Err_203_ 3\"><h3>203. 3 - NEW is not allowed because the Collection is Read Only.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"NEW is not allowed because the Collection is Read Only.\", \"\", false</p></div>"],
[203," 4","Clear is not allowed because the Collection is Read Only.",7270,7369,"$Error.U_Error(C_jCd_Cur, 4, \"Clear is not allowed because the Collection is Read Only.\", \"\", false","<div id=\"Id_Err_203_ 4\"><h3>203. 4 - Clear is not allowed because the Collection is Read Only.</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Clear is not allowed because the Collection is Read Only.\", \"\", false</p></div>"],
[203," 5","Paste is not allowed because the Collection is Read Only.",8313,8412,"$Error.U_Error(C_jCd_Cur, 5, \"Paste is not allowed because the Collection is Read Only.\", \"\", false","<div id=\"Id_Err_203_ 5\"><h3>203. 5 - Paste is not allowed because the Collection is Read Only.</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"Paste is not allowed because the Collection is Read Only.\", \"\", false</p></div>"],
[203," 6","No Tuple selected.",13609,13669,"$Error.U_Error(C_jCd_Cur, 6, \"No Tuple selected.\", \"\", false","<div id=\"Id_Err_203_ 6\"><h3>203. 6 - No Tuple selected.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"No Tuple selected.\", \"\", false</p></div>"],
[203," 7","No Tuple selected.",14150,14220,"$Error.U_Error(C_jCd_Cur, 7, \"No Tuple selected.\", XDB0.Tup_Sel, false","<div id=\"Id_Err_203_ 7\"><h3>203. 7 - No Tuple selected.</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"No Tuple selected.\", XDB0.Tup_Sel, false</p></div>"],
[203," 12","Read Only!",16595,16643,"$Error.U_Warning(C_jCd_Cur, 12, \"Read Only!\", \"\"","<div id=\"Id_Err_203_ 12\"><h3>203. 12 - Read Only!</h3><p>$Error.U_Warning(C_jCd_Cur, 12, \"Read Only!\", \"\"</p></div>"],
[203," 13","Read Only!",17324,17372,"$Error.U_Warning(C_jCd_Cur, 13, \"Read Only!\", \"\"","<div id=\"Id_Err_203_ 13\"><h3>203. 13 - Read Only!</h3><p>$Error.U_Warning(C_jCd_Cur, 13, \"Read Only!\", \"\"</p></div>"],
[203," 12","Read Only!",18854,18902,"$Error.U_Warning(C_jCd_Cur, 12, \"Read Only!\", \"\"","<div id=\"Id_Err_203_ 12\"><h3>203. 12 - Read Only!</h3><p>$Error.U_Warning(C_jCd_Cur, 12, \"Read Only!\", \"\"</p></div>"],
[110," 1","U_Button command: ",14380,14451,"$Error.U_Error(C_jCd_Cur, 1, \"U_Button command: \" + szCmd + \"\\n\", szErr","<div id=\"Id_Err_110_ 1\"><h3>110. 1 - U_Button command: </h3><p>$Error.U_Error(C_jCd_Cur, 1, \"U_Button command: \" + szCmd + \"\\n\", szErr</p></div>"],
[110," 2","Sorry the Application cannot be reopened because szURL_Relay parameter is undefined.",18699,18814,"$Error.U_Error(C_jCd_Cur, 2, \"Sorry the Application cannot be reopened because szURL_Relay parameter is undefined.\"","<div id=\"Id_Err_110_ 2\"><h3>110. 2 - Sorry the Application cannot be reopened because szURL_Relay parameter is undefined.</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Sorry the Application cannot be reopened because szURL_Relay parameter is undefined.\"</p></div>"],
[110," 3","Sorry the collection cannot be reloaded because the URL is missing.\\nYou should use 'Select Collection' again.",20149,20294,"$Error.U_Error(C_jCd_Cur, 3, \"Sorry the collection cannot be reloaded because the URL is missing.\\nYou should use 'Select Collection' again.\", \"\"","<div id=\"Id_Err_110_ 3\"><h3>110. 3 - Sorry the collection cannot be reloaded because the URL is missing.\\nYou should use 'Select Collection' again.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Sorry the collection cannot be reloaded because the URL is missing.\\nYou should use 'Select Collection' again.\", \"\"</p></div>"],
[110," 4","Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.",20701,20840,"$Error.U_Error(C_jCd_Cur, 4, \"Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.\", \"\"","<div id=\"Id_Err_110_ 4\"><h3>110. 4 - Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.\", \"\"</p></div>"],
[110," 5","There is a Filter active.\\n Overwriting file you can lose significant Data.",21356,21665,"$Error.U_Error(C_jCd_Cur, 5, \"There is a Filter active.\\n Overwriting file you can lose significant Data.\")\r\n     return;\r\n  } /* if */\r\n\r\n   var aFld1 = UsrView0.aFld1;\r\n   for (let i = 0; i < aFld1.length; i++) {\r\n       if (!aFld1[i].fVisible) {\r\n          $DBox_Error.U_Set_CB($DDJ.U_SaveAs, $DDJ.U_SaveAs","<div id=\"Id_Err_110_ 5\"><h3>110. 5 - There is a Filter active.\\n Overwriting file you can lose significant Data.</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"There is a Filter active.\\n Overwriting file you can lose significant Data.\")\r\n     return;\r\n  } /* if */\r\n\r\n   var aFld1 = UsrView0.aFld1;\r\n   for (let i = 0; i < aFld1.length; i++) {\r\n       if (!aFld1[i].fVisible) {\r\n          $DBox_Error.U_Set_CB($DDJ.U_SaveAs, $DDJ.U_SaveAs</p></div>"],
[110," 6","The Layout contains hidden fields.\\n Overwriting file you can lose significant Data.\\nYou should save the Collection with a different name.",21679,21849,"$Error.U_Error(C_jCd_Cur, 6, \"The Layout contains hidden fields.\\n Overwriting file you can lose significant Data.\\nYou should save the Collection with a different name.\"","<div id=\"Id_Err_110_ 6\"><h3>110. 6 - The Layout contains hidden fields.\\n Overwriting file you can lose significant Data.\\nYou should save the Collection with a different name.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"The Layout contains hidden fields.\\n Overwriting file you can lose significant Data.\\nYou should save the Collection with a different name.\"</p></div>"],
[110," 4","Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.",22818,22957,"$Error.U_Error(C_jCd_Cur, 4, \"Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.\", \"\"","<div id=\"Id_Err_110_ 4\"><h3>110. 4 - Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Sorry, the 'Save' function cannot be used because the URL is missing.\\nYou should use 'Save AS' instead.\", \"\"</p></div>"],
[110," 5","There is a Filter active.\\n Overwriting file you can lose significant Data.",23473,23705,"$Error.U_Error(C_jCd_Cur, 5, \"There is a Filter active.\\n Overwriting file you can lose significant Data.\")\r\n     return;\r\n  } /* if */\r\n\r\n  if (szNm_URL == \"LocalStorage\") {\r\n     $OutData.U_Save(\"Local\", szNmColl, XDB0.JKndTup0, 0","<div id=\"Id_Err_110_ 5\"><h3>110. 5 - There is a Filter active.\\n Overwriting file you can lose significant Data.</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"There is a Filter active.\\n Overwriting file you can lose significant Data.\")\r\n     return;\r\n  } /* if */\r\n\r\n  if (szNm_URL == \"LocalStorage\") {\r\n     $OutData.U_Save(\"Local\", szNmColl, XDB0.JKndTup0, 0</p></div>"],
[110," 7","I cannot read because no row has been selected.",29946,30028,"$Error.U_Error(C_jCd_Cur, 7, \"I cannot read because no row has been selected.\", \"\"","<div id=\"Id_Err_110_ 7\"><h3>110. 7 - I cannot read because no row has been selected.</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"I cannot read because no row has been selected.\", \"\"</p></div>"],
[110," 8","Sorry, multiple records creation is not supported for this JKndTup0.",30759,30880,"$Error.U_Error(C_jCd_Cur, 8, \"Sorry, multiple records creation is not supported for this JKndTup0.\", XDB0.JKndTup0, false","<div id=\"Id_Err_110_ 8\"><h3>110. 8 - Sorry, multiple records creation is not supported for this JKndTup0.</h3><p>$Error.U_Error(C_jCd_Cur, 8, \"Sorry, multiple records creation is not supported for this JKndTup0.\", XDB0.JKndTup0, false</p></div>"],
[110," 9","The creation of New Tuples is not allowed because the Collection is Read Only.",30953,31073,"$Error.U_Error(C_jCd_Cur, 9, \"The creation of New Tuples is not allowed because the Collection is Read Only.\", \"\", false","<div id=\"Id_Err_110_ 9\"><h3>110. 9 - The creation of New Tuples is not allowed because the Collection is Read Only.</h3><p>$Error.U_Error(C_jCd_Cur, 9, \"The creation of New Tuples is not allowed because the Collection is Read Only.\", \"\", false</p></div>"],
[110," 10","The creation of New Tuples is not allowed because the Collection is Read Only.",32030,32151,"$Error.U_Error(C_jCd_Cur, 10, \"The creation of New Tuples is not allowed because the Collection is Read Only.\", \"\", false","<div id=\"Id_Err_110_ 10\"><h3>110. 10 - The creation of New Tuples is not allowed because the Collection is Read Only.</h3><p>$Error.U_Error(C_jCd_Cur, 10, \"The creation of New Tuples is not allowed because the Collection is Read Only.\", \"\", false</p></div>"],
[110," 11","Wrong JKndTup0.",33763,33827,"$Error.U_Error(C_jCd_Cur, 11, \"Wrong JKndTup0.\", JKndTup0, false","<div id=\"Id_Err_110_ 11\"><h3>110. 11 - Wrong JKndTup0.</h3><p>$Error.U_Error(C_jCd_Cur, 11, \"Wrong JKndTup0.\", JKndTup0, false</p></div>"],
[110," 12","Sorry null objects {} cannot be expanded!",34974,35058,"$Error.U_Error(C_jCd_Cur, 12, \"Sorry null objects {} cannot be expanded!\", \"\", false","<div id=\"Id_Err_110_ 12\"><h3>110. 12 - Sorry null objects {} cannot be expanded!</h3><p>$Error.U_Error(C_jCd_Cur, 12, \"Sorry null objects {} cannot be expanded!\", \"\", false</p></div>"],
[110," 13","Data Set/Reset cannot be used with Objects.",39837,39923,"$Error.U_Error(C_jCd_Cur, 13, \"Data Set/Reset cannot be used with Objects.\", \"\", false","<div id=\"Id_Err_110_ 13\"><h3>110. 13 - Data Set/Reset cannot be used with Objects.</h3><p>$Error.U_Error(C_jCd_Cur, 13, \"Data Set/Reset cannot be used with Objects.\", \"\", false</p></div>"],
[110," 14","No column selected",39967,40021,"$Error.U_Error(C_jCd_Cur, 14, \"No column selected\", \"\"","<div id=\"Id_Err_110_ 14\"><h3>110. 14 - No column selected</h3><p>$Error.U_Error(C_jCd_Cur, 14, \"No column selected\", \"\"</p></div>"],
[110," 15","Tags Set/Reset cannot be used with Objects.",40417,40503,"$Error.U_Error(C_jCd_Cur, 15, \"Tags Set/Reset cannot be used with Objects.\", \"\", false","<div id=\"Id_Err_110_ 15\"><h3>110. 15 - Tags Set/Reset cannot be used with Objects.</h3><p>$Error.U_Error(C_jCd_Cur, 15, \"Tags Set/Reset cannot be used with Objects.\", \"\", false</p></div>"],
[110," 16","No column selected",40547,40601,"$Error.U_Error(C_jCd_Cur, 16, \"No column selected\", \"\"","<div id=\"Id_Err_110_ 16\"><h3>110. 16 - No column selected</h3><p>$Error.U_Error(C_jCd_Cur, 16, \"No column selected\", \"\"</p></div>"],
[110," 17","U_CB_Update",41323,41381,"$Error.U_Error(C_jCd_Cur, 17, \"U_CB_Update\", P_Err.message","<div id=\"Id_Err_110_ 17\"><h3>110. 17 - U_CB_Update</h3><p>$Error.U_Error(C_jCd_Cur, 17, \"U_CB_Update\", P_Err.message</p></div>"],
[110," 18","Cannot access clipboard.",50720,50780,"$Error.U_Error(C_jCd_Cur, 18, \"Cannot access clipboard.\", \"\"","<div id=\"Id_Err_110_ 18\"><h3>110. 18 - Cannot access clipboard.</h3><p>$Error.U_Error(C_jCd_Cur, 18, \"Cannot access clipboard.\", \"\"</p></div>"],
[108," 1","Was expected a URL or filename.",7359,7432,"$Error.U_Error(C_jCd_Cur, 1, \"Was expected a URL or filename.\", \"\", false","<div id=\"Id_Err_108_ 1\"><h3>108. 1 - Was expected a URL or filename.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Was expected a URL or filename.\", \"\", false</p></div>"],
[108," 2","Was expected a PATH, an URL, a file or a link.",15317,15405,"$Error.U_Error(C_jCd_Cur, 2, \"Was expected a PATH, an URL, a file or a link.\", \"\", false","<div id=\"Id_Err_108_ 2\"><h3>108. 2 - Was expected a PATH, an URL, a file or a link.</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Was expected a PATH, an URL, a file or a link.\", \"\", false</p></div>"],
[108," 3","File not Found: ",22521,22591,"$Error.U_Error(C_jCd_Cur, 3, \"File not Found: \", R_DDJ.szNmColl, false","<div id=\"Id_Err_108_ 3\"><h3>108. 3 - File not Found: </h3><p>$Error.U_Error(C_jCd_Cur, 3, \"File not Found: \", R_DDJ.szNmColl, false</p></div>"],
[108," 4","U_CB_GetDir.",22739,22804,"$Error.U_Error(C_jCd_Cur, 4, \"U_CB_GetDir.\", P_Err.message, false","<div id=\"Id_Err_108_ 4\"><h3>108. 4 - U_CB_GetDir.</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"U_CB_GetDir.\", P_Err.message, false</p></div>"],
[108," 5","File not Found: ",25860,25930,"$Error.U_Error(C_jCd_Cur, 5, \"File not Found: \", R_DDJ.szNmColl, false","<div id=\"Id_Err_108_ 5\"><h3>108. 5 - File not Found: </h3><p>$Error.U_Error(C_jCd_Cur, 5, \"File not Found: \", R_DDJ.szNmColl, false</p></div>"],
[108," 6","U_CB_GetDir.",26069,26134,"$Error.U_Error(C_jCd_Cur, 6, \"U_CB_GetDir.\", P_Err.message, false","<div id=\"Id_Err_108_ 6\"><h3>108. 6 - U_CB_GetDir.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"U_CB_GetDir.\", P_Err.message, false</p></div>"],
[207," 1","Unexpected JKndTup0",9152,9224,"$Error.U_Error(C_jCd_Cur, 1, \"Unexpected JKndTup0\", XDB0.JKndTup0, false","<div id=\"Id_Err_207_ 1\"><h3>207. 1 - Unexpected JKndTup0</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Unexpected JKndTup0\", XDB0.JKndTup0, false</p></div>"],
[207," 1","Unexpected JKndTup0",10993,11065,"$Error.U_Error(C_jCd_Cur, 1, \"Unexpected JKndTup0\", XDB0.JKndTup0, false","<div id=\"Id_Err_207_ 1\"><h3>207. 1 - Unexpected JKndTup0</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Unexpected JKndTup0\", XDB0.JKndTup0, false</p></div>"],
[207," 2","Sorry Obj are not supported!",12592,12662,"$Error.U_Error(C_jCd_Cur, 2, \"Sorry Obj are not supported!\", \"\", false","<div id=\"Id_Err_207_ 2\"><h3>207. 2 - Sorry Obj are not supported!</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Sorry Obj are not supported!\", \"\", false</p></div>"],
[207," 3","No field selected.\\nPlease select a column and then try again.",13684,13781,"$Error.U_Error(C_jCd_Cur, 3, \"No field selected.\\nPlease select a column and then try again.\", \"\"","<div id=\"Id_Err_207_ 3\"><h3>207. 3 - No field selected.\\nPlease select a column and then try again.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"No field selected.\\nPlease select a column and then try again.\", \"\"</p></div>"],
[207," 4","Unexpected value",16469,16538,"$Error.U_Error(C_jCd_Cur, 4, \"Unexpected value\", XDB0.JKndTup0, false","<div id=\"Id_Err_207_ 4\"><h3>207. 4 - Unexpected value</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Unexpected value\", XDB0.JKndTup0, false</p></div>"],
[207," 5","Sorry Obj are not supported!",18730,18800,"$Error.U_Error(C_jCd_Cur, 5, \"Sorry Obj are not supported!\", \"\", false","<div id=\"Id_Err_207_ 5\"><h3>207. 5 - Sorry Obj are not supported!</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"Sorry Obj are not supported!\", \"\", false</p></div>"],
[207," 6","No field selected.\\nPlease select a column and then try again.",24771,24868,"$Error.U_Error(C_jCd_Cur, 6, \"No field selected.\\nPlease select a column and then try again.\", \"\"","<div id=\"Id_Err_207_ 6\"><h3>207. 6 - No field selected.\\nPlease select a column and then try again.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"No field selected.\\nPlease select a column and then try again.\", \"\"</p></div>"],
[207," 7","Missing Filter function.",29082,29148,"$Error.U_Error(C_jCd_Cur, 7, \"Missing Filter function.\", \"\", false","<div id=\"Id_Err_207_ 7\"><h3>207. 7 - Missing Filter function.</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"Missing Filter function.\", \"\", false</p></div>"],
[207," 8","eval ",29941,29992,"$Error.U_Error(C_jCd_Cur, 8, \"eval \", szCode, false","<div id=\"Id_Err_207_ 8\"><h3>207. 8 - eval </h3><p>$Error.U_Error(C_jCd_Cur, 8, \"eval \", szCode, false</p></div>"],
[207," 9","Filter ",30339,30389,"$Error.U_Error(C_jCd_Cur, 9, \"Filter \", Key, false","<div id=\"Id_Err_207_ 9\"><h3>207. 9 - Filter </h3><p>$Error.U_Error(C_jCd_Cur, 9, \"Filter \", Key, false</p></div>"],
[221," 2","eval ",3343,3394,"$Error.U_Error(C_jCd_Cur, 2, \"eval \", szCode, false","<div id=\"Id_Err_221_ 2\"><h3>221. 2 - eval </h3><p>$Error.U_Error(C_jCd_Cur, 2, \"eval \", szCode, false</p></div>"],
[222," 1","No Collection selected.",18180,18245,"$Error.U_Error(C_jCd_Cur, 1, \"No Collection selected.\", \"\", false","<div id=\"Id_Err_222_ 1\"><h3>222. 1 - No Collection selected.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"No Collection selected.\", \"\", false</p></div>"],
[222," 2","Was expected a PATH not an URL.",27508,27585,"$Error.U_Error(C_jCd_Cur, 2, \"Was expected a PATH not an URL.\", szFlNm, false","<div id=\"Id_Err_222_ 2\"><h3>222. 2 - Was expected a PATH not an URL.</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Was expected a PATH not an URL.\", szFlNm, false</p></div>"],
[222," 4","JKndTup0 is undefined",33994,34056,"$Error.U_Error(C_jCd_Cur, 4, \"JKndTup0 is undefined\", 0, false","<div id=\"Id_Err_222_ 4\"><h3>222. 4 - JKndTup0 is undefined</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"JKndTup0 is undefined\", 0, false</p></div>"],
[222," 5","JKndTup0 is undefined",40475,40537,"$Error.U_Error(C_jCd_Cur, 5, \"JKndTup0 is undefined\", 0, false","<div id=\"Id_Err_222_ 5\"><h3>222. 5 - JKndTup0 is undefined</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"JKndTup0 is undefined\", 0, false</p></div>"],
[222," 6","404 File not Found",42078,42156,"$Error.U_Error(C_jCd_Cur, 6, \"404 File not Found\", R_DDJ.szNmColl, true, false","<div id=\"Id_Err_222_ 6\"><h3>222. 6 - 404 File not Found</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"404 File not Found\", R_DDJ.szNmColl, true, false</p></div>"],
[222," 7","Collection unknown",43698,43760,"$Error.U_Error(C_jCd_Cur, 7, \"Collection unknown\", szNm, false","<div id=\"Id_Err_222_ 7\"><h3>222. 7 - Collection unknown</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"Collection unknown\", szNm, false</p></div>"],
[222," 8","Unknown global variable: ",44396,44481,"$Error.U_Error(C_jCd_Cur, 8, \"Unknown global variable: \" + szNm, P_Err.message, false","<div id=\"Id_Err_222_ 8\"><h3>222. 8 - Unknown global variable: </h3><p>$Error.U_Error(C_jCd_Cur, 8, \"Unknown global variable: \" + szNm, P_Err.message, false</p></div>"],
[222," 9","JKndTup0 is undefined",45109,45171,"$Error.U_Error(C_jCd_Cur, 9, \"JKndTup0 is undefined\", 0, false","<div id=\"Id_Err_222_ 9\"><h3>222. 9 - JKndTup0 is undefined</h3><p>$Error.U_Error(C_jCd_Cur, 9, \"JKndTup0 is undefined\", 0, false</p></div>"],
[224," 1","Wrong BLOB converter",14262,14332,"$Error.U_Error(C_jCd_Cur, 1, \"Wrong BLOB converter\", P_JKndTup0, false","<div id=\"Id_Err_224_ 1\"><h3>224. 1 - Wrong BLOB converter</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Wrong BLOB converter\", P_JKndTup0, false</p></div>"],
[224," 2","Unknow data format",14525,14593,"$Error.U_Error(C_jCd_Cur, 2, \"Unknow data format\", P_JKndTup0, false","<div id=\"Id_Err_224_ 2\"><h3>224. 2 - Unknow data format</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Unknow data format\", P_JKndTup0, false</p></div>"],
[224," 3","",15944,16033,"$Error.U_Error(C_jCd_Cur, 3, szNm_URL + `Unexepected char '${ch}' in position `, j, false","<div id=\"Id_Err_224_ 3\"><h3>224. 3 - </h3><p>$Error.U_Error(C_jCd_Cur, 3, szNm_URL + `Unexepected char '${ch}' in position `, j, false</p></div>"],
[224," 4","JSON conversion failed.",16964,17043,"$Error.U_Error(C_jCd_Cur, 4, szNm_URL + \"JSON conversion failed.\", szMsg, false","<div id=\"Id_Err_224_ 4\"><h3>224. 4 - JSON conversion failed.</h3><p>$Error.U_Error(C_jCd_Cur, 4, szNm_URL + \"JSON conversion failed.\", szMsg, false</p></div>"],
[224," 5","JSON conversion failed.",17648,17727,"$Error.U_Error(C_jCd_Cur, 5, szNm_URL + \"JSON conversion failed.\", szMsg, false","<div id=\"Id_Err_224_ 5\"><h3>224. 5 - JSON conversion failed.</h3><p>$Error.U_Error(C_jCd_Cur, 5, szNm_URL + \"JSON conversion failed.\", szMsg, false</p></div>"],
[224," 6","JSON conversion failed.",18320,18399,"$Error.U_Error(C_jCd_Cur, 6, szNm_URL + \"JSON conversion failed.\", szMsg, false","<div id=\"Id_Err_224_ 6\"><h3>224. 6 - JSON conversion failed.</h3><p>$Error.U_Error(C_jCd_Cur, 6, szNm_URL + \"JSON conversion failed.\", szMsg, false</p></div>"],
[224," 7","Unknow data format",18568,18647,"$Error.U_Error(C_jCd_Cur, 7, szNm_URL + \"Unknow data format\", P_JKndTup0, false","<div id=\"Id_Err_224_ 7\"><h3>224. 7 - Unknow data format</h3><p>$Error.U_Error(C_jCd_Cur, 7, szNm_URL + \"Unknow data format\", P_JKndTup0, false</p></div>"],
[224," 8","The text loaded is not compliant with JSON's specs.\\n",19364,19495,"$Error.U_Error(C_jCd_Cur, 8, \"The text loaded is not compliant with JSON's specs.\\n\" + R_DDJ.szNm_URL + \"\\n\", P_Err1.message, false","<div id=\"Id_Err_224_ 8\"><h3>224. 8 - The text loaded is not compliant with JSON's specs.\\n</h3><p>$Error.U_Error(C_jCd_Cur, 8, \"The text loaded is not compliant with JSON's specs.\\n\" + R_DDJ.szNm_URL + \"\\n\", P_Err1.message, false</p></div>"],
[224," 9","OLS Version unknown: ",22581,22651,"$Error.U_Error(C_jCd_Cur, 9, \"OLS Version unknown: \", Hdr0.iRes, false","<div id=\"Id_Err_224_ 9\"><h3>224. 9 - OLS Version unknown: </h3><p>$Error.U_Error(C_jCd_Cur, 9, \"OLS Version unknown: \", Hdr0.iRes, false</p></div>"],
[224," 10","F_Coll_Mp_OLS - ",22922,22984,"$Error.U_Error(C_jCd_Cur, 10, \"F_Coll_Mp_OLS - \", szErr, false","<div id=\"Id_Err_224_ 10\"><h3>224. 10 - F_Coll_Mp_OLS - </h3><p>$Error.U_Error(C_jCd_Cur, 10, \"F_Coll_Mp_OLS - \", szErr, false</p></div>"],
[224," 2","",8521,8575,"$Error.U_Warning(C_jCd_Cur, 2, szMsg, P_szURL, fSilent","<div id=\"Id_Err_224_ 2\"><h3>224. 2 - </h3><p>$Error.U_Warning(C_jCd_Cur, 2, szMsg, P_szURL, fSilent</p></div>"],
[224," 3","The file is empty!",8950,9030,"$Error.U_Warning(C_jCd_Cur, 3, \"The file is empty!\", R_DDJ.szNmColl, true, false","<div id=\"Id_Err_224_ 3\"><h3>224. 3 - The file is empty!</h3><p>$Error.U_Warning(C_jCd_Cur, 3, \"The file is empty!\", R_DDJ.szNmColl, true, false</p></div>"],
[224," 4","404 File not Found",9166,9246,"$Error.U_Warning(C_jCd_Cur, 4, \"404 File not Found\", R_DDJ.szNmColl, true, false","<div id=\"Id_Err_224_ 4\"><h3>224. 4 - 404 File not Found</h3><p>$Error.U_Warning(C_jCd_Cur, 4, \"404 File not Found\", R_DDJ.szNmColl, true, false</p></div>"],
[224," 8","[] has been omitted",16357,16419,"$Error.U_Warning(C_jCd_Cur, 8, \"[] has been omitted\", \"\", true","<div id=\"Id_Err_224_ 8\"><h3>224. 8 - [] has been omitted</h3><p>$Error.U_Warning(C_jCd_Cur, 8, \"[] has been omitted\", \"\", true</p></div>"],
[114," 1","Row0.length != R_pMat.length +1",5842,5924,"$Error.U_Error(C_jCd_Cur, 1, \"Row0.length != R_pMat.length +1\", Row0.length, false","<div id=\"Id_Err_114_ 1\"><h3>114. 1 - Row0.length != R_pMat.length +1</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Row0.length != R_pMat.length +1\", Row0.length, false</p></div>"],
[115," 1","iNn_Col1 != iNn_Row2",3332,3393,"$Error.U_Error(C_jCd_Cur, 1, \"iNn_Col1 != iNn_Row2\", 0, false","<div id=\"Id_Err_115_ 1\"><h3>115. 1 - iNn_Col1 != iNn_Row2</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"iNn_Col1 != iNn_Row2\", 0, false</p></div>"],
[208," 1","Collections of different kind cannot be concatenated.",10392,10486,"$Error.U_Error(C_jCd_Cur, 1, \"Collections of different kind cannot be concatenated.\", 0, false","<div id=\"Id_Err_208_ 1\"><h3>208. 1 - Collections of different kind cannot be concatenated.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Collections of different kind cannot be concatenated.\", 0, false</p></div>"],
[208," 2","Layout doesn't match.",10855,10917,"$Error.U_Error(C_jCd_Cur, 2, \"Layout doesn't match.\", 0, false","<div id=\"Id_Err_208_ 2\"><h3>208. 2 - Layout doesn't match.</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Layout doesn't match.\", 0, false</p></div>"],
[208," 3","Collection doesn't exists.",13409,13486,"$Error.U_Error(C_jCd_Cur, 3, \"Collection doesn't exists.\", P_szNmColl0, false","<div id=\"Id_Err_208_ 3\"><h3>208. 3 - Collection doesn't exists.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Collection doesn't exists.\", P_szNmColl0, false</p></div>"],
[208," 4","Collection doesn't exists.",13602,13679,"$Error.U_Error(C_jCd_Cur, 4, \"Collection doesn't exists.\", P_szNmColl1, false","<div id=\"Id_Err_208_ 4\"><h3>208. 4 - Collection doesn't exists.</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Collection doesn't exists.\", P_szNmColl1, false</p></div>"],
[208," 5","Collections of different kind cannot be fused.",13822,13909,"$Error.U_Error(C_jCd_Cur, 5, \"Collections of different kind cannot be fused.\", 0, false","<div id=\"Id_Err_208_ 5\"><h3>208. 5 - Collections of different kind cannot be fused.</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"Collections of different kind cannot be fused.\", 0, false</p></div>"],
[208," 6","Left Collection is Empty.",14156,14222,"$Error.U_Error(C_jCd_Cur, 6, \"Left Collection is Empty.\", 0, false","<div id=\"Id_Err_208_ 6\"><h3>208. 6 - Left Collection is Empty.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"Left Collection is Empty.\", 0, false</p></div>"],
[208," 7","Right Collection is Empty.",14267,14334,"$Error.U_Error(C_jCd_Cur, 7, \"Right Collection is Empty.\", 0, false","<div id=\"Id_Err_208_ 7\"><h3>208. 7 - Right Collection is Empty.</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"Right Collection is Empty.\", 0, false</p></div>"],
[208," 8","Not implemented yet.",26638,26699,"$Error.U_Error(C_jCd_Cur, 8, \"Not implemented yet.\", 0, false","<div id=\"Id_Err_208_ 8\"><h3>208. 8 - Not implemented yet.</h3><p>$Error.U_Error(C_jCd_Cur, 8, \"Not implemented yet.\", 0, false</p></div>"],
[421," 1","Data Set/Reset cannot be used with Objects.",14617,14702,"$Error.U_Error(C_jCd_Cur, 1, \"Data Set/Reset cannot be used with Objects.\", \"\", false","<div id=\"Id_Err_421_ 1\"><h3>421. 1 - Data Set/Reset cannot be used with Objects.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Data Set/Reset cannot be used with Objects.\", \"\", false</p></div>"],
[9," 1","Ins_Element",2063,2120,"$Error.U_Error(C_jCd_Cur, 1, \"Ins_Element\", P_szId, false","<div id=\"Id_Err_9_ 1\"><h3>9. 1 - Ins_Element</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Ins_Element\", P_szId, false</p></div>"],
[9," 2","Clear",2655,2706,"$Error.U_Error(C_jCd_Cur, 2, \"Clear\", P_szId, false","<div id=\"Id_Err_9_ 2\"><h3>9. 2 - Clear</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Clear\", P_szId, false</p></div>"],
[9," 3","Clear",2775,2826,"$Error.U_Error(C_jCd_Cur, 3, \"Clear\", P_szId, false","<div id=\"Id_Err_9_ 3\"><h3>9. 3 - Clear</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Clear\", P_szId, false</p></div>"],
[9," 4","Upd_Elem",3175,3229,"$Error.U_Error(C_jCd_Cur, 4, \"Upd_Elem\", P_szId, false","<div id=\"Id_Err_9_ 4\"><h3>9. 4 - Upd_Elem</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Upd_Elem\", P_szId, false</p></div>"],
[223," 4","This format doesn't support the Transposed Collection saving.",21640,21745,"$Error.U_Error(C_jCd_Cur, 4, \"This format doesn't support the Transposed Collection saving.\", JKndTup_Dst","<div id=\"Id_Err_223_ 4\"><h3>223. 4 - This format doesn't support the Transposed Collection saving.</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"This format doesn't support the Transposed Collection saving.\", JKndTup_Dst</p></div>"],
[223," 5","This format doesn't support the Transposed Collection saving.",21830,21935,"$Error.U_Error(C_jCd_Cur, 5, \"This format doesn't support the Transposed Collection saving.\", JKndTup_Dst","<div id=\"Id_Err_223_ 5\"><h3>223. 5 - This format doesn't support the Transposed Collection saving.</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"This format doesn't support the Transposed Collection saving.\", JKndTup_Dst</p></div>"],
[223," 6","The selected format only supports saving of single columns.",23270,23384,"$Error.U_Error(C_jCd_Cur, 6, \"The selected format only supports saving of single columns.\", P_UsrView.aiPos.length","<div id=\"Id_Err_223_ 6\"><h3>223. 6 - The selected format only supports saving of single columns.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"The selected format only supports saving of single columns.\", P_UsrView.aiPos.length</p></div>"],
[223," 7","Src and Dst formats are not compatible!",23872,23945,"$Error.U_Error(C_jCd_Cur, 7, \"Src and Dst formats are not compatible!\", 0","<div id=\"Id_Err_223_ 7\"><h3>223. 7 - Src and Dst formats are not compatible!</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"Src and Dst formats are not compatible!\", 0</p></div>"],
[223," 8","Sorry is not possible to save Objects FLR format.",53907,53991,"$Error.U_Error(C_jCd_Cur, 8, \"Sorry is not possible to save Objects FLR format.\", \"\"","<div id=\"Id_Err_223_ 8\"><h3>223. 8 - Sorry is not possible to save Objects FLR format.</h3><p>$Error.U_Error(C_jCd_Cur, 8, \"Sorry is not possible to save Objects FLR format.\", \"\"</p></div>"],
[223," 2","Collection empty",12939,12992,"$Error.U_Warning(C_jCd_Cur, 2, \"Collection empty\", \"\"","<div id=\"Id_Err_223_ 2\"><h3>223. 2 - Collection empty</h3><p>$Error.U_Warning(C_jCd_Cur, 2, \"Collection empty\", \"\"</p></div>"],
[29," 1","LocalHost NOT running!",2073,2137,"$Error.U_Error(C_jCd_Cur, 1, \"LocalHost NOT running!\", \"\", false","<div id=\"Id_Err_29_ 1\"><h3>29. 1 - LocalHost NOT running!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"LocalHost NOT running!\", \"\", false</p></div>"],
[29," 2","Attempt to run an invalid emulation file",3598,3680,"$Error.U_Error(C_jCd_Cur, 2, \"Attempt to run an invalid emulation file\", \"\", false","<div id=\"Id_Err_29_ 2\"><h3>29. 2 - Attempt to run an invalid emulation file</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Attempt to run an invalid emulation file\", \"\", false</p></div>"],
[27," 1","Unknown JKndTup",8541,8599,"$Error.U_Error(C_jCd_Cur, 1, \"Unknown JKndTup\", P_JKndTup0","<div id=\"Id_Err_27_ 1\"><h3>27. 1 - Unknown JKndTup</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Unknown JKndTup\", P_JKndTup0</p></div>"],
[27," 2","Symbol",9112,9153,"$Error.U_Error(C_jCd_Cur, 2, \"Symbol\", \"\"","<div id=\"Id_Err_27_ 2\"><h3>27. 2 - Symbol</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Symbol\", \"\"</p></div>"],
[27," 3","Sorry Obj are not supported!",11468,11538,"$Error.U_Error(C_jCd_Cur, 3, \"Sorry Obj are not supported!\", \"\", false","<div id=\"Id_Err_27_ 3\"><h3>27. 3 - Sorry Obj are not supported!</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Sorry Obj are not supported!\", \"\", false</p></div>"],
[113," 1","No column selected!",8212,8273,"$Error.U_Error(C_jCd_Cur, 1, \"No column selected!\", \"\", false","<div id=\"Id_Err_113_ 1\"><h3>113. 1 - No column selected!</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"No column selected!\", \"\", false</p></div>"],
[113," 2","Statistics cannot be computed because the Collection doesn't contains valid values!",13132,13257,"$Error.U_Error(C_jCd_Cur, 2, \"Statistics cannot be computed because the Collection doesn't contains valid values!\", \"\", false","<div id=\"Id_Err_113_ 2\"><h3>113. 2 - Statistics cannot be computed because the Collection doesn't contains valid values!</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Statistics cannot be computed because the Collection doesn't contains valid values!\", \"\", false</p></div>"],
[113," 3","No column selected!",20548,20609,"$Error.U_Error(C_jCd_Cur, 3, \"No column selected!\", \"\", false","<div id=\"Id_Err_113_ 3\"><h3>113. 3 - No column selected!</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"No column selected!\", \"\", false</p></div>"],
[113," 4","No x freq file",20699,20755,"$Error.U_Error(C_jCd_Cur, 4, \"No x freq file\", \"\", false","<div id=\"Id_Err_113_ 4\"><h3>113. 4 - No x freq file</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"No x freq file\", \"\", false</p></div>"],
[113," 5","No column selected!",24455,24516,"$Error.U_Error(C_jCd_Cur, 5, \"No column selected!\", \"\", false","<div id=\"Id_Err_113_ 5\"><h3>113. 5 - No column selected!</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"No column selected!\", \"\", false</p></div>"],
[113," 6","Different length.",26630,26689,"$Error.U_Error(C_jCd_Cur, 6, \"Different length.\", \"\", false","<div id=\"Id_Err_113_ 6\"><h3>113. 6 - Different length.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"Different length.\", \"\", false</p></div>"],
[113," 7","No column selected!",27558,27619,"$Error.U_Error(C_jCd_Cur, 7, \"No column selected!\", \"\", false","<div id=\"Id_Err_113_ 7\"><h3>113. 7 - No column selected!</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"No column selected!\", \"\", false</p></div>"],
[113," 8","No x freq file",27700,27756,"$Error.U_Error(C_jCd_Cur, 8, \"No x freq file\", \"\", false","<div id=\"Id_Err_113_ 8\"><h3>113. 8 - No x freq file</h3><p>$Error.U_Error(C_jCd_Cur, 8, \"No x freq file\", \"\", false</p></div>"],
[113," 9","ERF is defined for 0 <= x < +infinity.",35593,35673,"$Error.U_Error(C_jCd_Cur, 9, \"ERF is defined for 0 <= x < +infinity.\", \"\", false","<div id=\"Id_Err_113_ 9\"><h3>113. 9 - ERF is defined for 0 <= x < +infinity.</h3><p>$Error.U_Error(C_jCd_Cur, 9, \"ERF is defined for 0 <= x < +infinity.\", \"\", false</p></div>"],
[113," 10","Was experted a numeric field.",43848,43920,"$Error.U_Error(C_jCd_Cur, 10, \"Was experted a numeric field.\", \"\", false","<div id=\"Id_Err_113_ 10\"><h3>113. 10 - Was experted a numeric field.</h3><p>$Error.U_Error(C_jCd_Cur, 10, \"Was experted a numeric field.\", \"\", false</p></div>"],
[204," 1","Delete is not allowed because the Collection is Read Only.",3223,3323,"$Error.U_Error(C_jCd_Cur, 1, \"Delete is not allowed because the Collection is Read Only.\", \"\", false","<div id=\"Id_Err_204_ 1\"><h3>204. 1 - Delete is not allowed because the Collection is Read Only.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Delete is not allowed because the Collection is Read Only.\", \"\", false</p></div>"],
[204," 3","No UsrView selected",20182,20243,"$Error.U_Error(C_jCd_Cur, 3, \"No UsrView selected\", \"\", false","<div id=\"Id_Err_204_ 3\"><h3>204. 3 - No UsrView selected</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"No UsrView selected\", \"\", false</p></div>"],
[204," 5","The Primary Key should be visible!\\naFld1[0].fVisible set true again!",23428,23532,"$Error.U_Error(C_jCd_Cur, 5, \"The Primary Key should be visible!\\naFld1[0].fVisible set true again!\", \"\"","<div id=\"Id_Err_204_ 5\"><h3>204. 5 - The Primary Key should be visible!\\naFld1[0].fVisible set true again!</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"The Primary Key should be visible!\\naFld1[0].fVisible set true again!\", \"\"</p></div>"],
[204," 6","The Primary Key must be in first position",23623,23699,"$Error.U_Error(C_jCd_Cur, 6, \"The Primary Key must be in first position\", \"\"","<div id=\"Id_Err_204_ 6\"><h3>204. 6 - The Primary Key must be in first position</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"The Primary Key must be in first position\", \"\"</p></div>"],
[204," 7","(iCard_aiPos <= 0)",24282,24342,"$Error.U_Error(C_jCd_Cur, 7, \"(iCard_aiPos <= 0)\", \"\", false","<div id=\"Id_Err_204_ 7\"><h3>204. 7 - (iCard_aiPos <= 0)</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"(iCard_aiPos <= 0)\", \"\", false</p></div>"],
[204," 1","Read Only!",9116,9163,"$Error.U_Warning(C_jCd_Cur, 1, \"Read Only!\", \"\"","<div id=\"Id_Err_204_ 1\"><h3>204. 1 - Read Only!</h3><p>$Error.U_Warning(C_jCd_Cur, 1, \"Read Only!\", \"\"</p></div>"],
[204," 2","",12553,12602,"$Error.U_Warning(C_jCd_Cur, 2, \"\", \"\", true, true","<div id=\"Id_Err_204_ 2\"><h3>204. 2 - </h3><p>$Error.U_Warning(C_jCd_Cur, 2, \"\", \"\", true, true</p></div>"],
[25," 2","Was expected a Date",13844,13910,"$Error.U_Error(C_jCd_Cur, 2, \"Was expected a Date\", P_szYMD, false","<div id=\"Id_Err_25_ 2\"><h3>25. 2 - Was expected a Date</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Was expected a Date\", P_szYMD, false</p></div>"],
[25," 4","Was expected a Date in range [1900..2200)",17567,17653,"$Error.U_Error(C_jCd_Cur, 4, \"Was expected a Date in range [1900..2200)\", iYear, false","<div id=\"Id_Err_25_ 4\"><h3>25. 4 - Was expected a Date in range [1900..2200)</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Was expected a Date in range [1900..2200)\", iYear, false</p></div>"],
[25," 1","Was expected a date.",12878,12935,"$Error.U_Warning(C_jCd_Cur, 1, \"Was expected a date.\", \"\"","<div id=\"Id_Err_25_ 1\"><h3>25. 1 - Was expected a date.</h3><p>$Error.U_Warning(C_jCd_Cur, 1, \"Was expected a date.\", \"\"</p></div>"],
[25," 3","Split",14939,14981,"$Error.U_Warning(C_jCd_Cur, 3, \"Split\", \"\"","<div id=\"Id_Err_25_ 3\"><h3>25. 3 - Split</h3><p>$Error.U_Warning(C_jCd_Cur, 3, \"Split\", \"\"</p></div>"],
[24," 1","Unknown Type",42099,42159,"$Error.U_Error(C_jCd_Cur, 1, \"Unknown Type\", P_szType, false","<div id=\"Id_Err_24_ 1\"><h3>24. 1 - Unknown Type</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Unknown Type\", P_szType, false</p></div>"],
[24," 2","Unknown Type",42557,42617,"$Error.U_Error(C_jCd_Cur, 2, \"Unknown Type\", P_szType, false","<div id=\"Id_Err_24_ 2\"><h3>24. 2 - Unknown Type</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Unknown Type\", P_szType, false</p></div>"],
[24," 3","Was expected an array of records.",52720,52795,"$Error.U_Error(C_jCd_Cur, 3, \"Was expected an array of records.\", \"\", false","<div id=\"Id_Err_24_ 3\"><h3>24. 3 - Was expected an array of records.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Was expected an array of records.\", \"\", false</p></div>"],
[24," 4","No column selected!",52842,52903,"$Error.U_Error(C_jCd_Cur, 4, \"No column selected!\", \"\", false","<div id=\"Id_Err_24_ 4\"><h3>24. 4 - No column selected!</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"No column selected!\", \"\", false</p></div>"],
[201," 1","Missing R_XDB",7869,7928,"$Error.U_Error(C_jCd_UsrView, 1, \"Missing R_XDB\", \"\", false","<div id=\"Id_Err_201_ 1\"><h3>201. 1 - Missing R_XDB</h3><p>$Error.U_Error(C_jCd_UsrView, 1, \"Missing R_XDB\", \"\", false</p></div>"],
[201," 8","Illegal option",36657,36721,"$Error.U_Error(C_jCd_UsrView, 8, \"Illegal option\", P_jOpt, false","<div id=\"Id_Err_201_ 8\"><h3>201. 8 - Illegal option</h3><p>$Error.U_Error(C_jCd_UsrView, 8, \"Illegal option\", P_jOpt, false</p></div>"],
[201," 9","Illegal option",37253,37317,"$Error.U_Error(C_jCd_UsrView, 9, \"Illegal option\", P_jOpt, false","<div id=\"Id_Err_201_ 9\"><h3>201. 9 - Illegal option</h3><p>$Error.U_Error(C_jCd_UsrView, 9, \"Illegal option\", P_jOpt, false</p></div>"],
[201," 10","Field unknown",39442,39509,"$Error.U_Error(C_jCd_UsrView, 10, \"Field unknown\", P_szNmFld, false","<div id=\"Id_Err_201_ 10\"><h3>201. 10 - Field unknown</h3><p>$Error.U_Error(C_jCd_UsrView, 10, \"Field unknown\", P_szNmFld, false</p></div>"],
[201," 2","TBM not found. Set default.",15945,16028,"$Error.U_Warning(C_jCd_UsrView, 2, \"TBM not found. Set default.\", szTBM_Table, true","<div id=\"Id_Err_201_ 2\"><h3>201. 2 - TBM not found. Set default.</h3><p>$Error.U_Warning(C_jCd_UsrView, 2, \"TBM not found. Set default.\", szTBM_Table, true</p></div>"],
[201," 3","TBM not found. Set default.",16127,16209,"$Error.U_Warning(C_jCd_UsrView, 3, \"TBM not found. Set default.\", szTBM_Card, true","<div id=\"Id_Err_201_ 3\"><h3>201. 3 - TBM not found. Set default.</h3><p>$Error.U_Warning(C_jCd_UsrView, 3, \"TBM not found. Set default.\", szTBM_Card, true</p></div>"],
[201," 4","TBM not found. Set default.",16305,16388,"$Error.U_Warning(C_jCd_UsrView, 4, \"TBM not found. Set default.\", szTBM_PopUp, true","<div id=\"Id_Err_201_ 4\"><h3>201. 4 - TBM not found. Set default.</h3><p>$Error.U_Warning(C_jCd_UsrView, 4, \"TBM not found. Set default.\", szTBM_PopUp, true</p></div>"],
[201," 5","UsrView not found:",29490,29567,"$Error.U_Warning(C_jCd_UsrView, 5, \"UsrView not found:\", P_szNm_UsrView, true","<div id=\"Id_Err_201_ 5\"><h3>201. 5 - UsrView not found:</h3><p>$Error.U_Warning(C_jCd_UsrView, 5, \"UsrView not found:\", P_szNm_UsrView, true</p></div>"],
[201," 6","Sorry this Collection could not be set Read/Write (RW)!",32287,32389,"$Error.U_Warning(C_jCd_UsrView, 6, \"Sorry this Collection could not be set Read/Write (RW)!\", \"\", true","<div id=\"Id_Err_201_ 6\"><h3>201. 6 - Sorry this Collection could not be set Read/Write (RW)!</h3><p>$Error.U_Warning(C_jCd_UsrView, 6, \"Sorry this Collection could not be set Read/Write (RW)!\", \"\", true</p></div>"],
[201," 12","TBM not found. Set default.",47732,47816,"$Error.U_Warning(C_jCd_UsrView, 12, \"TBM not found. Set default.\", szTBM_Table, true","<div id=\"Id_Err_201_ 12\"><h3>201. 12 - TBM not found. Set default.</h3><p>$Error.U_Warning(C_jCd_UsrView, 12, \"TBM not found. Set default.\", szTBM_Table, true</p></div>"],
[201," 13","TBM not found. Set default.",47907,47990,"$Error.U_Warning(C_jCd_UsrView, 13, \"TBM not found. Set default.\", szTBM_Card, true","<div id=\"Id_Err_201_ 13\"><h3>201. 13 - TBM not found. Set default.</h3><p>$Error.U_Warning(C_jCd_UsrView, 13, \"TBM not found. Set default.\", szTBM_Card, true</p></div>"],
[201," 14","TBM not found. Set default.",48078,48162,"$Error.U_Warning(C_jCd_UsrView, 14, \"TBM not found. Set default.\", szTBM_PopUp, true","<div id=\"Id_Err_201_ 14\"><h3>201. 14 - TBM not found. Set default.</h3><p>$Error.U_Warning(C_jCd_UsrView, 14, \"TBM not found. Set default.\", szTBM_PopUp, true</p></div>"],
[205," 1","Wrong Date format.",10257,10324,"$Error.U_Error(C_jCd_Cur, 1, \"Wrong Date format.\", P_szjDate, false","<div id=\"Id_Err_205_ 1\"><h3>205. 1 - Wrong Date format.</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Wrong Date format.\", P_szjDate, false</p></div>"],
[205," 2","",26509,26554,"$Error.U_Error(C_jCd_Cur, 2, szErr, \"\", false","<div id=\"Id_Err_205_ 2\"><h3>205. 2 - </h3><p>$Error.U_Error(C_jCd_Cur, 2, szErr, \"\", false</p></div>"],
[205," 3","Geolocation is not supported by this browser.",26711,26798,"$Error.U_Error(C_jCd_Cur, 3, \"Geolocation is not supported by this browser.\", \"\", false","<div id=\"Id_Err_205_ 3\"><h3>205. 3 - Geolocation is not supported by this browser.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Geolocation is not supported by this browser.\", \"\", false</p></div>"],
[205," 5","Not a Valid Number",28717,28782,"$Error.U_Error(C_jCd_Cur, 5, \"Not a Valid Number\", P_szNum, false","<div id=\"Id_Err_205_ 5\"><h3>205. 5 - Not a Valid Number</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"Not a Valid Number\", P_szNum, false</p></div>"],
[205," 6","iStart > iStop.",29955,30012,"$Error.U_Error(C_jCd_Cur, 6, \"iStart > iStop.\", \"\", false","<div id=\"Id_Err_205_ 6\"><h3>205. 6 - iStart > iStop.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"iStart > iStop.\", \"\", false</p></div>"],
[205," 7","iStop exceeds data set cardinality: ",30078,30174,"$Error.U_Error(C_jCd_Cur, 7, \"iStop exceeds data set cardinality: \", UsrView0.aNdx.length, false","<div id=\"Id_Err_205_ 7\"><h3>205. 7 - iStop exceeds data set cardinality: </h3><p>$Error.U_Error(C_jCd_Cur, 7, \"iStop exceeds data set cardinality: \", UsrView0.aNdx.length, false</p></div>"],
[205," 8","iStart > iStop.",31806,31863,"$Error.U_Error(C_jCd_Cur, 8, \"iStart > iStop.\", \"\", false","<div id=\"Id_Err_205_ 8\"><h3>205. 8 - iStart > iStop.</h3><p>$Error.U_Error(C_jCd_Cur, 8, \"iStart > iStop.\", \"\", false</p></div>"],
[205," 9","iStop exceeds data set cardinality: ",31929,32025,"$Error.U_Error(C_jCd_Cur, 9, \"iStop exceeds data set cardinality: \", UsrView0.aNdx.length, false","<div id=\"Id_Err_205_ 9\"><h3>205. 9 - iStop exceeds data set cardinality: </h3><p>$Error.U_Error(C_jCd_Cur, 9, \"iStop exceeds data set cardinality: \", UsrView0.aNdx.length, false</p></div>"],
[205," 10","No column selected.",35178,35240,"$Error.U_Error(C_jCd_Cur, 10, \"No column selected.\", \"\", false","<div id=\"Id_Err_205_ 10\"><h3>205. 10 - No column selected.</h3><p>$Error.U_Error(C_jCd_Cur, 10, \"No column selected.\", \"\", false</p></div>"],
[205," 11","Illegal or out of range value:",39133,39208,"$Error.U_Error(C_jCd_Cur, 11, \"Illegal or out of range value:\", Val0, false","<div id=\"Id_Err_205_ 11\"><h3>205. 11 - Illegal or out of range value:</h3><p>$Error.U_Error(C_jCd_Cur, 11, \"Illegal or out of range value:\", Val0, false</p></div>"],
[205," 12","Illegal or out of range value:",48585,48663,"$Error.U_Error(C_jCd_Cur, 12, \"Illegal or out of range value:\", szInput, false","<div id=\"Id_Err_205_ 12\"><h3>205. 12 - Illegal or out of range value:</h3><p>$Error.U_Error(C_jCd_Cur, 12, \"Illegal or out of range value:\", szInput, false</p></div>"],
[205," 13","P_Fld1 NOT Defined",49401,49455,"$Error.U_Error(C_jCd_Cur, 13, \"P_Fld1 NOT Defined\", \"\"","<div id=\"Id_Err_205_ 13\"><h3>205. 13 - P_Fld1 NOT Defined</h3><p>$Error.U_Error(C_jCd_Cur, 13, \"P_Fld1 NOT Defined\", \"\"</p></div>"],
[205," 17","Unexpected type",139515,139573,"$Error.U_Error(C_jCd_Cur, 17, \"Unexpected type\", \"\", false","<div id=\"Id_Err_205_ 17\"><h3>205. 17 - Unexpected type</h3><p>$Error.U_Error(C_jCd_Cur, 17, \"Unexpected type\", \"\", false</p></div>"],
[205," 4","Unknown boolean",27744,27799,"$Error.U_Warning(C_jCd_Cur, 4, \"Unknown boolean\", P_Val","<div id=\"Id_Err_205_ 4\"><h3>205. 4 - Unknown boolean</h3><p>$Error.U_Warning(C_jCd_Cur, 4, \"Unknown boolean\", P_Val</p></div>"],
[205," 14","Illegal value:",52750,52811,"$Error.U_Warning(C_jCd_Cur, 14, \"Illegal value:\", Val0, false","<div id=\"Id_Err_205_ 14\"><h3>205. 14 - Illegal value:</h3><p>$Error.U_Warning(C_jCd_Cur, 14, \"Illegal value:\", Val0, false</p></div>"],
[205," 15","Was experted a Time Zone",90563,90625,"$Error.U_Warning(C_jCd_Cur, 15, \"Was experted a Time Zone\", \"\"","<div id=\"Id_Err_205_ 15\"><h3>205. 15 - Was experted a Time Zone</h3><p>$Error.U_Warning(C_jCd_Cur, 15, \"Was experted a Time Zone\", \"\"</p></div>"],
[205," 16","Was experted a Time Zone",92393,92455,"$Error.U_Warning(C_jCd_Cur, 16, \"Was experted a Time Zone\", \"\"","<div id=\"Id_Err_205_ 16\"><h3>205. 16 - Was experted a Time Zone</h3><p>$Error.U_Warning(C_jCd_Cur, 16, \"Was experted a Time Zone\", \"\"</p></div>"],
[200," 1","Missing szNmColl",12615,12666,"$Error.U_Error(C_jCd_Cur, 1, \"Missing szNmColl\", \"\"","<div id=\"Id_Err_200_ 1\"><h3>200. 1 - Missing szNmColl</h3><p>$Error.U_Error(C_jCd_Cur, 1, \"Missing szNmColl\", \"\"</p></div>"],
[200," 2","Missing JKndTup0",12715,12766,"$Error.U_Error(C_jCd_Cur, 2, \"Missing JKndTup0\", \"\"","<div id=\"Id_Err_200_ 2\"><h3>200. 2 - Missing JKndTup0</h3><p>$Error.U_Error(C_jCd_Cur, 2, \"Missing JKndTup0\", \"\"</p></div>"],
[200," 3","Cannot display an empty Collection with unknown layout.",13631,13727,"$Error.U_Error(C_jCd_Cur, 3, \"Cannot display an empty Collection with unknown layout.\", szNmColl","<div id=\"Id_Err_200_ 3\"><h3>200. 3 - Cannot display an empty Collection with unknown layout.</h3><p>$Error.U_Error(C_jCd_Cur, 3, \"Cannot display an empty Collection with unknown layout.\", szNmColl</p></div>"],
[200," 4","Missing szNmColl",14250,14301,"$Error.U_Error(C_jCd_Cur, 4, \"Missing szNmColl\", \"\"","<div id=\"Id_Err_200_ 4\"><h3>200. 4 - Missing szNmColl</h3><p>$Error.U_Error(C_jCd_Cur, 4, \"Missing szNmColl\", \"\"</p></div>"],
[200," 5","The Collection already exists!",14404,14475,"$Error.U_Error(C_jCd_Cur, 5, \"The Collection already exists!\", szNmColl","<div id=\"Id_Err_200_ 5\"><h3>200. 5 - The Collection already exists!</h3><p>$Error.U_Error(C_jCd_Cur, 5, \"The Collection already exists!\", szNmColl</p></div>"],
[200," 6","Backup failed.",16959,17029,"$Error.U_Error(C_jCd_Cur, 6, \"Backup failed.\" + szNmColl + \"\\n\", szErr","<div id=\"Id_Err_200_ 6\"><h3>200. 6 - Backup failed.</h3><p>$Error.U_Error(C_jCd_Cur, 6, \"Backup failed.\" + szNmColl + \"\\n\", szErr</p></div>"],
[200," 7","Collection's Layout should have aObj format.\\nWas expected: JKndTup0 == C_JKndTup_aObj.",17419,17541,"$Error.U_Error(C_jCd_Cur, 7, \"Collection's Layout should have aObj format.\\nWas expected: JKndTup0 == C_JKndTup_aObj.\", \"\"","<div id=\"Id_Err_200_ 7\"><h3>200. 7 - Collection's Layout should have aObj format.\\nWas expected: JKndTup0 == C_JKndTup_aObj.</h3><p>$Error.U_Error(C_jCd_Cur, 7, \"Collection's Layout should have aObj format.\\nWas expected: JKndTup0 == C_JKndTup_aObj.\", \"\"</p></div>"],
[200," 8","Layout undefined!",17978,18037,"$Error.U_Error(C_jCd_Cur, 8, \"Layout undefined!\", szNm_aFld","<div id=\"Id_Err_200_ 8\"><h3>200. 8 - Layout undefined!</h3><p>$Error.U_Error(C_jCd_Cur, 8, \"Layout undefined!\", szNm_aFld</p></div>"],
[200," 9","Unknown JKndTup",18515,18573,"$Error.U_Error(C_jCd_Cur, 9, \"Unknown JKndTup\", P_JKndTup0","<div id=\"Id_Err_200_ 9\"><h3>200. 9 - Unknown JKndTup</h3><p>$Error.U_Error(C_jCd_Cur, 9, \"Unknown JKndTup\", P_JKndTup0</p></div>"],
[200," 10","Unknown JKndTup",23108,23167,"$Error.U_Error(C_jCd_Cur, 10, \"Unknown JKndTup\", P_JKndTup0","<div id=\"Id_Err_200_ 10\"><h3>200. 10 - Unknown JKndTup</h3><p>$Error.U_Error(C_jCd_Cur, 10, \"Unknown JKndTup\", P_JKndTup0</p></div>"],
[200," 11","Unknown JKndTup",23796,23855,"$Error.U_Error(C_jCd_Cur, 11, \"Unknown JKndTup\", P_JKndTup0","<div id=\"Id_Err_200_ 11\"><h3>200. 11 - Unknown JKndTup</h3><p>$Error.U_Error(C_jCd_Cur, 11, \"Unknown JKndTup\", P_JKndTup0</p></div>"],
