{
"_Hdr0_":{"iRel":1.0, "szAutoExec":"autoexec", "szRem":""},
"_aaFld_":[["aFld_flash_card", 4]],
"_aColl_":[["flash_card", 3, "aFld_flash_card", "New", "", "", "_CfgUV_"]],

"aFld_flash_card0":[
{"iPos0":0,"iPos1":0,"fVisible":true,"szNm":"Quesito","szCaption":"Quesito","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":"","szU_PreProc":""},
{"iPos0":1,"iPos1":1,"fVisible":true,"szNm":"Risposta","szCaption":"Risposta","szType":"string","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":"","szU_PostProc":""},
{"iPos0":2,"iPos1":2,"fVisible":true,"szNm":"Domanda","szCaption":"Domanda","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":3,"iPos1":3,"fVisible":true,"szNm":"Risposta_1","szCaption":"Risposta_1","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":4,"iPos1":4,"fVisible":true,"szNm":"Risposta_2","szCaption":"Risposta_2","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":5,"iPos1":5,"fVisible":true,"szNm":"Risposta_3","szCaption":"Risposta_3","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":6,"iPos1":6,"fVisible":true,"szNm":"Risposta_4","szCaption":"Risposta_4","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":7,"iPos1":7,"fVisible":true,"szNm":"Riferimento","szCaption":"Riferimento","szType":"string","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":8,"iPos1":8,"fVisible":true,"szNm":"Argomento","szCaption":"Argomento","szType":"string","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""}
],

"aFld_flash_card":[
{"iPos0":0,"iPos1":0,"fVisible":true,"szNm":"Quesito","szCaption":"Quesito","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":true,"szCode":"","szRem":"", "szU_PreProc":"U_Make_Quest"},
{"iPos0":1,"iPos1":1,"fVisible":true,"szNm":"Risposta","szCaption":"Risposta","szType":"string","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":"","szU_PostProc":"U_Check_Answer"},
{"iPos0":2,"iPos1":2,"fVisible":false,"szNm":"Domanda","szCaption":"Domanda","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":3,"iPos1":3,"fVisible":false,"szNm":"Risposta_1","szCaption":"Risposta_1","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":4,"iPos1":4,"fVisible":false,"szNm":"Risposta_2","szCaption":"Risposta_2","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":5,"iPos1":5,"fVisible":false,"szNm":"Risposta_3","szCaption":"Risposta_3","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":6,"iPos1":6,"fVisible":false,"szNm":"Risposta_4","szCaption":"Risposta_4","szType":"HTML","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":7,"iPos1":7,"fVisible":false,"szNm":"Riferimento","szCaption":"Riferimento","szType":"string","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""},
{"iPos0":8,"iPos1":8,"fVisible":false,"szNm":"Argomento","szCaption":"Argomento","szType":"string","iLen":20,"fCaseSens":true,"fRecalc":false,"szCode":"","szRem":""}
],

"flash_card":[
["","","Potresti costruirti da solo un cavo UTP?","Sì, possedendo la crimpatrice.","No sono solo prodotti industriali.","Sì, possedendo la bobina connettori e una pinza.","Dipende dal tipo di bobina che si ha a disposizione.","IW34 p. 221","cavi"],
["","","Quali sono i vantaggi dei doppini rispetto ai coassiali.","E' una tecnologia meno costosa e poi si prestano allo sviluppo di topologie a stella invece che a bus.","Sono più semplici da costruire.","Nessuno. I cavi coassiali hanno una maggiore larghezza di banda e permettono di trasmettere più lontano.","Non bisogna saldare i connettori BNC, non occorrono i terminatori.","","cavi"],
["","","Che differenza c'è fra cavi UTP, FTP, STP?","I cavi UTP non sono schermati, gli STP sono schermati a coppie, gli FTP sono avvolti in un foglio metallico.","I cavi UTP non sono schermati, gli STP hanno una schermatura semplice, gli FTP una forte.","I cavi UTP, FTP e STP sono prodotti da ditte diverse.","I cavi UTP sono progettati per l'impiego negli interni gli altri all'esterno.","IW34 p. 217..218","cavi"],
["","","Che differenza c'è fra cavi dritti (straight-through) e incrociati (crossover)?","I cavi dritti consentono il collegamento fra la porta di un hub e uno switch.I cavi incrociati permettono di collegare le porte di due hub oppure fra due computer.","Cavi dritti e incrociati sono intercambiabili perché la porta cui sono collegati si riconfigura automaticamente.","I cavi dritti consentono il collegamento fra le porte di due hub oppure fra due computer. I cavi incrociati permettono di collegare la porta di un hub e uno switch.","I cavi dritti consentono il collegamento ad una rete di computer. I cavi incrociati permettono di collegare un host ad uno switch.","IW34 p. 218","cavi"],
["","","Cosa si intende per diafonia (cross talk)?","E' un'interferenza che si può generafra fra due conduttori vicini.","Si verifica quando due interlocutori parlano contemporaneamente.","E' un problema software.","Si verifica quando un utente telefona su di un cavo che supporta contemporaneamente la connessione dati e vocale.","","cavi"],
["","","Quali sono i cavi di rete più usati?","Doppino, cavo coassiale, cavo in fibra ottica.","Cavo telefonico, cavo coassiale, fibra ottica.","Ethernet, powerline Ethernet, WiFi.","Ethernet, Token Ring, connessione telefonica.","IW34 p. 217","cavi"],
["","","Quali sono i principali tipi di doppino?","Cavi UTP, STP, FTP.","Cavi UTP, RTP, FTP.","Cavi Cat5, Cat6, Cat7.","Doppino con connettori RJ45 e/o RJ11.","IW34 p. 217..218","cavi"],
["","","Quali sono le caratteristiche di una rete in categoria <b>3</b>?","Specifica per cavi UTP a 100Ω, per reti locali fino a 10MHz. Può essere usata per Ethernet 10BASE-T.","Specifica per cavi UTP a 100Ω, per reti locali fino a 100MHz. Può essere usata per Ethernet 100BASE-T.","Specifica per Gigabit Ethernet (1000BASE-T), per reti locali fino a 250MHz, throughput 1000MBs.","Specifica per cavi UTP a 500Ω, per reti locali fino a 10MHz. Può essere usata per Ethernet 10BASE-T.","IW34 p. 221","cavi"],
["","","Quali sono le caratteristiche di una rete in categoria <b>4</b>?","Specifica per cavi UTP a 100Ω, per reti locali fino a 20MHz. Può essere usata per Ethernet 10BASE-T.","Specifica per cavi UTP a 100Ω, per reti locali fino a 10MHz. Può essere usata per Ethernet 10BASE-T.","Specifica per cavi UTP a 100Ω, per reti locali fino a 400MHz. Può essere usata per Ethernet 10BASE-T.","Specifica per cavi UTP a 500Ω, per reti locali fino a 10MHz. Può essere usata per Ethernet 100BASE-T.","IW34 p. 221","cavi"],
["","","Quali sono le caratteristiche di una rete in categoria <b>5</b>?","Specifica per cavi UTP a 100Ω, per reti locali fino a 100MHz. Può essere usata per Ethernet 100BASE-T.","Specifica per Gigabit Ethernet (1000BASE-T), per reti locali fino a 250MHz, throughput 1000MBs.","Specifica per cavi UTP a 100Ω, per reti locali fino a 100MHz. Può essere usata per Ethernet 100BASE-T.","Specifica per cavi UTP a 100Ω, per reti locali fino a 500MHz. Può essere usata per Ethernet 10BASE-T.","IW34 p. 221","cavi"],
["","","Quali sono le caratteristiche di una rete in categoria <b>6</b>?","Specifica per Gigabit Ethernet (1000BASE-T), per reti locali fino a 250MHz, throughput 1000MBs.","Specifica per 10 Gigabit Ethernet supporta velocità fino a 600MHz.","Specifica per Gigabit Ethernet supporta velocità fino a 1000MHz.","Specifica per cavi UTP a 1000Ω, per reti locali fino a 500MHz. Può essere usata per Ethernet 100BASE-T.","IW34 p. 221","cavi"],
["","","Quali sono le caratteristiche di una rete in categoria <b>7</b>?","Specifica per 10 Gigabit Ethernet supporta velocità fino a 600MHz.","Specifica per Gigabit Ethernet (1000BASE-T), per reti locali fino a 250MHz, throughput 1000MBs.","Specifica per Gigabit Ethernet (1000BASE-T), per reti locali fino a 250MHz, throughput 1000MBs.","Specifica per cavi UTP a 10KΩ, per reti locali fino a 500MHz. Può essere usata per Ethernet 10000BASE-T.","IW34 p. 221 <a href='file:///D:/dbase/examp/italia.OLS'>xxxx</a>","cavi"],
["","","Quante coppie presenti nel doppino sono solitamente utilizzate?","Due. La coppia 3 (verde piedini 1 e 2) e la coppia 2 (arancione piedini 3 e 6).","Tutte e quattro le coppie per andare più veloci.","Coppie diverse a seconda che i cavi siano dritti o invertiti.","Le coppie rosso e blu.","IW34 p. 218","cavi"],
["","","Come si organizza il cablaggio strutturato?","Cavi orizzontali, dorsale verticale, dorsale di comprensorio.","LAN, intranet, Internet.","WiFi, Ethernet, ADSL.","Cablaggio orizzontale e verticale.","IW34 p.272","cablaggio"],
["","","Cosa indicano le sigle CD, BD, FD, PU nel cablaggio strutturato?","CD= distribuzione di comprensorio, BD= distribuzione di edificio, FD= distribuzione di piano, PU= presa utente.","CD = compound distribution, BD= building distribution, FD= flat distribution, PU= Point of Use.","CD= distribuzione di comprensorio, BD= distribuzione di edificio, FD= floppy disk, PU= porta uscita.","CD = compound distribution, BD= binary distribution, FD= field distribution, PU = port used.","IW34 p. 272","cablaggio"],
["","","A chi è affidata l'installazione delle reti cablate?","L’installazione di una rete cablata è affidata ad aziende installatrici, iscritte alla camera di commercio nel settore dedicato agli impianti e che possono eseguire la certificazione secondo il D.M. 37/08.","Chiunque può installare una rete cablata.","Chiunque possegga un diploma di perito in informatica.","E' un lavoro da elettricista.","","cablaggio"],
["","","Quali sono le distanze massime previste per i cablaggi strutturati?","50m da FD a PU, 300m da BD a FD, 1500m da CD a FD, max 2000m da CD a FD, max 5m da PU a host.","All'incirca un centinaio di metri.","Come uno stabilimento industriale. 500m di diametro.","500m da CD a BD, 100m da BD a FD, 10m da FB a PU, 1.5m da PU a host.","IW34 p. 273","cablaggio"],
["","","Quali sono i principali standard di cablaggio strutturato?","ISO/IEC 11801,TIA/EIA 568C, TIA/EIA 570, EN 50173-1","IEEE 802.23","ISO/OSI","ISO/IEC 23000, RS 232, ANSI 570, DIN 50173-1","","cablaggio"],
["","","Qual'è la topologia di riferimento per il cablaggio strutturato degli edifici?","Stella gerarchica.","Stella attiva.","Stella passiva.","Bus.","Anello.","cablaggio"],
["","","A quale indirizzo IpV4 corrisponde <i>localhost?</i>","192.168.0.1","192. 0.0.1 = 1100 0000 0000 0000 0000 0000 0000 0001","10.120.0.1","192.192.0.1","IW34 p.454","Indirizzi"],
["","","Quanto sono lunghi gli indirizzi <b>IpV6</b>?","16 byte pari a 128 bit","6 byte pari a 48 bit","8 byte pari a 64 bit","4 byte pari a 32 bit","IW34 p. 477","Indirizzi"],
["","","Quanto sono lunghi gli indirizzi <b>IpV4</b>?","4 byte pari a 32 bit","6 byte pari a 48 bit","8 byte pari a 64 bit","16 byte pari a 128 bit ","IW34 p. 477","Indirizzi"],
["","","Che differenza c'è fra indirizzi pubblici e privati?","Gli indirizzi pubblici sono univoci e possono essere usati per accedere a Interne, quelli privati sono utilizzati nelle LAN.","Gli indirizzi pubblici possono essere usati per contattare un particolare utente come accade per i numeri telefonici. Quelli privati non vengono pubblicati negli elenchi.","Non c'è nessuna differenza, semplicemente quelli privati non dovrebbero essere divulgati.","I primi sono indirizzi IpV4 gli altri IpV6.","IW34 p. 544","Indirizzi"],
["","","Un generico indirizzo IpV4 può essere arbitrariamente impostato come pubblico o privato?","No. Ad esempio in classe C sono privati gli indirizzi da 192.168.0.0 a 192.168.255.255 gli altri sono pubblici.","Sì. Non ci sono restrizioni.","No. Solo gli indirizzi in classe A sono pubblici gli altri sono tutti privati.","In linea di principio gli indirizzi sono tutti privati. Diventano pubblici quando vengono inseriti in uno speciale elenco (DNS).","IW34 p. 454","Indirizzi"],
["","","Cosa differenzia gli indirizzi statici da quelli dinamici?","Gli indirizzi statici sono associati in maniera permanente ad un particolare host impostando dei dip-switch o digitalmente. Gli indirizzi dinamici sono assegnati da un server DHCP.","Gli indirizzi statici possono essere usati per accedere ad Internet, gli indirizzi dinamici solo all'interno delle reti locali.","Indirizzi statici e dinamici appartengono a classi diverse.","Gli indirizzi statici fanno riferimento al MAC, gli indirizzi dinamici sono assegnati dall'utente.","IW34 p. 454","Indirizzi"],
["","","In che modo si può sopperire alla carenza di indirizzi pubblici IpV4 quando si accede ad Internet?","Si possono assegnare gli indirizzi pubblici dinamicamente alla bisogna o&nbsp; a tecniche come il CIDR o il VLSM.","Non si può fare, bisogna ricorrere agli indirizzi IpV6.","Non spetta a noi risolvere il problema ci pensa già l'Internet Service Privider (ISP).","I protocollo di scambio di pacchetti fra Gateway risolvono il problema automaticamente.","IW34 p. 454","Indirizzi"],
["","","Cosa si intende per subnetting?","Il NetId resta invariato, mentre l'HostId viene suddiviso in due parti: la prima sarà usata per l'indirizzo della sottorete, la seconda per individuare gli host (HostId).","La suddivisione dello spazio di indirizzamento Net in una data classe \nin sottoreti logiche, per cui una parte dei bit del NetId viene usata \nper identificare le sottoreti.","La sostituzione degli hub con degli switch corrispondenti ad indirizzi di rete differenti.","La creazione di reti private virtuali allo scopo di isolare i diversi gruppi di utenti.","",""]
],

"_CfgUV_":{"fReadOnly":0,
"fShow_Icon":false,
"fLoadRes":false,
"fDistinct":false,
"fLoadRem":false,
"szPlane":"",
"jaFld1_aNdx":0,
"fAsc":true,
"iRow_Item_Sel":-1,
"iWdt_Image":30,
"iCnf":0,
"szURL_Sync":"",
"szURL_Remarks":"",
"szStyle":"",
"szTBM_Table":"Standard",
"szTBM_Card":"Card",
"szTBM_PopUp":"PopUp",
"szHelp_Table":"",
"szHelp_Card":"",
"szHelp_PopUp":"",
"szAux":"",
"szCodeRun":"",
"szCodeCheck":""},

"autoexec":""
}